{
  "name": "mongoose-plugin-created",
  "version": "1.4.3",
  "description": "Mongoose.js plugin to capture document creation timestamp with optional user identifier",
  "main": "created.js",
  "dependencies": {
    "lodash": "^4.11.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-todo": "^5.3.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "mongoose": "^4.4.13",
    "yargs": "^6.6.0"
  },
  "peerDependencies": {
    "mongoose": ">=4"
  },
  "scripts": {
    "test": "gulp test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CentralPing/mongoose-plugin-created"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "timestamp",
    "creation"
  ],
  "author": "Jason Cust <jason@centralping.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CentralPing/mongoose-plugin-created/issues"
  },
  "homepage": "https://github.com/CentralPing/mongoose-plugin-created",
  "snyk": true
}
